
* {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    font-size: 1.5rem;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;
}

header {
    grid-row: 1 / 2;
    background-color: gray;
    display: flex;
    flex-direction: column;

    nav {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;

        ul {
            list-style: none;
            text-align: center;
            padding: 0;

            li {
                padding: 0.25rem 0;
                
                a {
                    color: black;
                }
            }
        }
    }
}

#logo {
    color: red;
    text-decoration: none;
    padding: 0.5rem;
}

main {
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    
    section {
        
    }
}

footer {
    grid-row: 3 / 4;
}

@media only screen and (min-width: 680px) {

    a {
        font-size: 1rem;
    }

    #grid-container {
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: auto auto auto;
    }

    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;

        nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            justify-content: start;
            padding: 2rem;
            justify-content: space-between;

            ul {
                display: flex;
                gap: 1rem;

                li {

                    a {

                    }
                }
            }
        }
    }

    main {
        grid-column: 2 / 3;
        grid-row: 2 / 3
    }

    footer {
        grid-column: 1 / 4;
        grid-row:3 / 4
    }
}