@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  padding: 1rem;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0;
}
header .logo img {
  border-radius: 4rem;
}

nav {
  background-color: rgb(1, 60, 1);
  margin: 0;
  padding: 2rem;
  border-radius: 3rem;
  position: fixed;
  bottom: 1rem;
  width: calc(100% - 2rem);
  z-index: 999;
}
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 3.5rem;
  justify-content: center;
}
nav ul li a i {
  color: white;
}

#welcome-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url("https://picsum.photos/500/500");
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  min-height: 300px;
  border-radius: 2rem;
  margin: 1rem 0;
}
#welcome-banner header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0;
}
#welcome-banner header h1 {
  font-size: 2rem;
}
#welcome-banner header a {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  padding: 1.5rem 1.5rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

#categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
}
#categories h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0.5rem;
}
#categories #el {
  grid-column: 1/2;
  grid-row: 2/6;
}
#categories #fashion {
  grid-column: 2/3;
  grid-row: 2/4;
}
#categories #home {
  grid-column: 2/3;
  grid-row: 4/6;
}
#categories #el, #categories #fashion, #categories #home {
  display: flex;
  background-color: lightgray;
  padding: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  border-radius: 2rem;
}
#categories #el h3, #categories #fashion h3, #categories #home h3 {
  margin: 6rem 0 0 0;
  padding: 10px 0;
}

#news h2 {
  margin: 2rem 0 -1rem 0;
}
#news .scroll-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  overflow: scroll;
}
#news .scroll-container article a i {
  position: relative;
  top: 10%;
  color: white;
  padding: 0.6rem;
  font-size: 1.5rem;
}
#news .scroll-container article a img {
  max-width: 230px;
  border-radius: 1.5rem;
}
#news .scroll-container article ul {
  list-style: none;
  padding: 0;
}

#popular #popular-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#popular #popular-div h2 {
  margin: 2rem 0;
}
#popular #popular-div article img {
  max-width: 170px;
  border-radius: 1rem;
}

footer {
  border-top: solid lightgray;
  margin: 2rem 0 0 0;
  padding: 2rem 2rem 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .logo img {
  border-radius: 4rem;
}
footer .some {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0;
}/*# sourceMappingURL=main.css.map */