
* {
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

#container {
    display: flex;
    flex-wrap: wrap;
}

header, nav, footer {
    width: 100%;
}

header, nav, main, aside, footer {
    flex-grow: 1;
    padding: 1rem;
}

header {
    background-size: cover;
    background-image: url('https://t4.ftcdn.net/jpg/02/76/08/07/240_F_276080724_hltnCyDjcqAyRtLzDYo3T2jXbBtCD7fl.jpg');
    text-transform: uppercase;
    
    h1 {
        padding: 1rem;
        color: white;
    }
}

.flex-space-b {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;

    h2 {
        width: 100%;
    }
    
}

.flex-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;
}

.flex-menu li a {
    text-decoration: none;
    display: block;
}

.flex-menu li a:hover {
    background-color: green;
}

main {
    width: 70%;
    max-width: 70%;
    min-width: 400px;
    flex-basis: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    article {
        min-width: 250px;
        max-width: 400px;
        width: 30%;
        box-shadow: 30px 9px 20px 0px #efefef;
        border-radius: 4px;
        padding: 1rem;
        flex-grow: 1;
    }

    h2 {
        width: 100%
    }
}

aside {
    max-width: 30%;
    min-width: 350px;
    background-color: lightblue;
    padding: 1rem;
    justify-content: space-between;
    flex-direction: column;
}

footer {
    color: white;
    background-color: darkgray;
    width: 100%;

    p {
        padding: 1rem;
    }

    a {
        color: white;
    }
}